PORT =8080
DEV_MODE = development
MONGO_URL = mongodb+srv://user:1234@cluster0.1rbhjut.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID =8pvh7gkhnm2n7xrc
BRAINTREE_PUBLIC_KEY = b5dj92v6gpt5vmd8
BRAINTREE_PRIVATE_KEY = 8b4e29176a36800e80116f1825ddd657